# pixnews-debuglayout

./: .gitignore  AUTHORS  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml  Publish.yml  SubmitDependencySnapshot.yml
config/: diktat.yml
config/copyright/: copyright.kt  copyright.xml
core/: build.gradle.kts
core/api/android/: core.api
core/api/jvm/: core.api
core/src/androidMain/kotlin/: DebugLayoutDefaults.android.kt  DisplayMetrics.android.kt
core/src/androidMain/kotlin/ru/pixnews/debuglayout/: DisplayMetrics.android.kt
core/src/androidMain/kotlin/ru/pixnews/debuglayout/ruler/: TextFormatter.android.kt
core/src/androidMain/kotlin/ruler/: TextFormatter.android.kt
core/src/commonMain/kotlin/: DebugLayer.kt  DebugLayout.kt  DebugLayoutDefaults.kt  DisplayMetrics.kt  GridLayer.kt  Material3DebugLayouts.kt
core/src/commonMain/kotlin/guideline/: DebugGuidelineLayer.kt  DebugGuidelinePosition.kt
core/src/commonMain/kotlin/rowcolumn/: ArrangementCalculator.kt  ColumnsLayer.kt  DebugColumnsArrangement.kt  DebugRowsArrangement.kt  RowsColumnsCount.kt  RowsLayer.kt
core/src/commonMain/kotlin/ru/pixnews/debuglayout/: DisplayMetrics.kt  GridLayer.kt
core/src/commonMain/kotlin/ru/pixnews/debuglayout/guideline/: DebugGuidelinePosition.kt
core/src/commonMain/kotlin/ru/pixnews/debuglayout/rowcolumn/: ColumnsLayer.kt
core/src/commonMain/kotlin/ru/pixnews/debuglayout/ruler/: DebugRulerMeasureUnit.kt  MarkerTextFormatter.kt  Tick.kt
core/src/commonMain/kotlin/ruler/: DebugRulerHorizontalZeroPoint.kt  DebugRulerMeasureUnit.kt  DebugRulerVerticalZeroPoint.kt  HorizontalRulerLayer.kt  MarkerTextFormatter.kt  Tick.kt  VerticalRulerLayer.kt
core/src/commonTest/kotlin/: Dummy.kt
core/src/commonTest/kotlin/rowcolumn/: ArrangementCalculatorFillFromCenterTest.kt  ArrangementCalculatorFillFromEndTest.kt  ArrangementCalculatorFillFromStartTest.kt  ArrangementCalculatorStretchTest.kt  ArrangementCalculatorTestExt.kt
core/src/commonTest/kotlin/ru/pixnews/debuglayout/rowcolumn/: ArrangementCalculatorFillFromCenterTest.kt  ArrangementCalculatorFillFromStartTest.kt  ArrangementCalculatorStretchTest.kt  ArrangementCalculatorTestExt.kt
core/src/commonTest/kotlin/ruler/: MarkerTextFormatterTest.kt  TickTest.kt
core/src/jsMain/kotlin/: DisplayMetrics.js.kt
core/src/jsMain/kotlin/ru/pixnews/debuglayout/: DebugLayoutDefaults.js.kt  DisplayMetrics.js.kt
core/src/jsMain/kotlin/ru/pixnews/debuglayout/ruler/: MarkerTextFormatter.js.kt
core/src/jsMain/kotlin/ruler/: MarkerTextFormatter.js.kt
core/src/jvmMain/kotlin/: DebugLayoutDefaults.jvm.kt  DisplayMetrics.jvm.kt
core/src/jvmMain/kotlin/ru/pixnews/debuglayout/: DisplayMetrics.jvm.kt
core/src/jvmMain/kotlin/ru/pixnews/debuglayout/ruler/: MarkerTextFormatter.jvm.kt
core/src/jvmMain/kotlin/ruler/: MarkerTextFormatter.jvm.kt
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/plugin/project/: build.gradle.kts  settings.gradle.kts
gradle/plugin/project/lint/: build.gradle.kts
gradle/plugin/project/lint/src/main/kotlin/: CommonAndroidLint.kt  LintConfig.kt  android-lint.gradle.kts  detekt.gradle.kts  diktat.gradle.kts  ru.pixnews.debuglayout.gradle.lint.android-lint.gradle.kts  ru.pixnews.debuglayout.gradle.lint.detekt.gradle.kts  ru.pixnews.debuglayout.gradle.lint.diktat.gradle.kts  ru.pixnews.debuglayout.gradle.lint.spotless.gradle.kts  spotless.gradle.kts
gradle/plugin/project/lint/src/main/kotlin/ru/pixnews/debuglayout/gradle/lint/: CommonAndroidLint.kt  LintConfig.kt
gradle/plugin/project/multiplatform/: build.gradle.kts
gradle/plugin/project/multiplatform/src/main/kotlin/: android.gradle.kts  kotlin.gradle.kts  publish.gradle.kts  ru.pixnews.debuglayout.gradle.multiplatform.android.gradle.kts  ru.pixnews.debuglayout.gradle.multiplatform.kotlin.gradle.kts  ru.pixnews.debuglayout.gradle.multiplatform.publish.gradle.kts  test.gradle.kts
gradle/plugin/settings/: build.gradle.kts  settings.gradle.kts
gradle/plugin/settings/src/main/kotlin/: gradle-enterprise.settings.gradle.kts  repositories.settings.gradle.kts  root.settings.gradle.kts  ru.pixnews.debuglayout.gradle.settings.gradle-enterprise.settings.gradle.kts  ru.pixnews.debuglayout.gradle.settings.repositories.settings.gradle.kts  ru.pixnews.debuglayout.gradle.settings.root.settings.gradle.kts
