org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:SoftRefLRUPolicyMSPerMB=10 -XX:+UseParallelGC -XX:NewRatio=1 \
  -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 \
  -Xmx2G -XX:MaxMetaspaceSize=1G -XX:SoftRefLRUPolicyMSPerMB=10 -XX:+UseParallelGC -XX:NewRatio=1 \
  -XX:+HeapDumpOnOutOfMemoryError

org.gradle.parallel=true
org.gradle.caching=true

# :core:compileTestDevelopmentExecutableKotlinJs fails
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Disabled until https://issuetracker.google.com/issues/319132114 is fixed
# android.library.defaults.buildfeatures.androidresources=false

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.import.enableKgpDependencyResolution=true

systemProp.org.gradle.s3.endpoint=https://storage.yandexcloud.net
